# Various daemons that relibc needs to function as well as a bunch of env vars
# that should be set for every program.
export PATH /scheme/initfs/bin
export RUST_BACKTRACE 1
rtcd
notify nulld
notify zerod
notify randd

# Logging
notify logd
stdio /scheme/log
notify ramfs logging

# Graphics infrastructure
notify inputd
notify vesad
unset FRAMEBUFFER_ADDR FRAMEBUFFER_VIRT FRAMEBUFFER_WIDTH FRAMEBUFFER_HEIGHT FRAMEBUFFER_STRIDE
#TODO: unset FRAMEBUFFER1 and beyond?
notify fbbootlogd
# Activate framebuffer log VT, which disables kernel graphical debug
inputd -A 1
notify fbcond 2

# Live disk
# Note: Needs to start before drivers to ensure it gets priority when redoxfs searches for disks
notify lived

# Drivers
run /scheme/initfs/etc/init_drivers.rc
unset RSDP_ADDR RSDP_SIZE

# Mount rootfs
redoxfs --uuid $REDOXFS_UUID file $REDOXFS_BLOCK
unset REDOXFS_UUID REDOXFS_BLOCK REDOXFS_PASSWORD_ADDR REDOXFS_PASSWORD_SIZE

# Exit initfs
cd /
export PATH /usr/bin
unset LD_LIBRARY_PATH
run.d /usr/lib/init.d /etc/init.d
